# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Servidor.dir/FacadeMemory.cpp.o
 /home/richmond/Desktop/Prueba server/Servidor/FacadeMemory.cpp
 /home/richmond/Desktop/Prueba server/Servidor/FacadeMemory.h
 /home/richmond/Desktop/Prueba server/Servidor/MemoryBlock.h
 /home/richmond/Desktop/Prueba server/Servidor/Node.h
 /home/richmond/Desktop/Prueba server/Servidor/json.hpp
CMakeFiles/Servidor.dir/MemoryBlock.cpp.o
 /home/richmond/Desktop/Prueba server/Servidor/MemoryBlock.cpp
 /home/richmond/Desktop/Prueba server/Servidor/MemoryBlock.h
 /home/richmond/Desktop/Prueba server/Servidor/Node.h
CMakeFiles/Servidor.dir/Node.cpp.o
 /home/richmond/Desktop/Prueba server/Servidor/Node.cpp
 /home/richmond/Desktop/Prueba server/Servidor/Node.h
CMakeFiles/Servidor.dir/Servidor.cpp.o
 /home/richmond/Desktop/Prueba server/Servidor/FacadeMemory.h
 /home/richmond/Desktop/Prueba server/Servidor/MemoryBlock.h
 /home/richmond/Desktop/Prueba server/Servidor/Node.h
 /home/richmond/Desktop/Prueba server/Servidor/Servidor.cpp
 /home/richmond/Desktop/Prueba server/Servidor/Servidor.h
 /home/richmond/Desktop/Prueba server/Servidor/json.hpp
CMakeFiles/Servidor.dir/main.cpp.o
 /home/richmond/Desktop/Prueba server/Servidor/FacadeMemory.h
 /home/richmond/Desktop/Prueba server/Servidor/MemoryBlock.h
 /home/richmond/Desktop/Prueba server/Servidor/Node.h
 /home/richmond/Desktop/Prueba server/Servidor/Servidor.h
 /home/richmond/Desktop/Prueba server/Servidor/json.hpp
 /home/richmond/Desktop/Prueba server/Servidor/main.cpp
