# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_IDE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug && /home/paoqch/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/paoqch/Music/Pro-Pruebas/C_IDE -B/home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug && /home/paoqch/Qt/Tools/CMake/bin/cmake-gui -S/home/paoqch/Music/Pro-Pruebas/C_IDE -B/home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C_IDE


#############################################
# Order-only phony target for C_IDE

build cmake_object_order_depends_target_C_IDE: phony || C_IDE_autogen C_IDE_autogen/timestamp C_IDE_autogen_timestamp_deps

build CMakeFiles/C_IDE.dir/C_IDE_autogen/mocs_compilation.cpp.o: CXX_COMPILER__C_IDE_Debug C_IDE_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_C_IDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_IDE.dir/C_IDE_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/paoqch/Music/Pro-Pruebas/C_IDE -IC_IDE_autogen/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtCore -isystem /home/paoqch/Qt/5.15.0/gcc_64/./mkspecs/linux-g++ -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtGui -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQuick -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQmlModels -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQml -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  OBJECT_FILE_DIR = CMakeFiles/C_IDE.dir/C_IDE_autogen
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_PDB = C_IDE.pdb

build CMakeFiles/C_IDE.dir/main.cpp.o: CXX_COMPILER__C_IDE_Debug /home/paoqch/Music/Pro-Pruebas/C_IDE/main.cpp || cmake_object_order_depends_target_C_IDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_IDE.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/paoqch/Music/Pro-Pruebas/C_IDE -IC_IDE_autogen/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtCore -isystem /home/paoqch/Qt/5.15.0/gcc_64/./mkspecs/linux-g++ -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtGui -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQuick -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQmlModels -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQml -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  OBJECT_FILE_DIR = CMakeFiles/C_IDE.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_PDB = C_IDE.pdb

build CMakeFiles/C_IDE.dir/mainwindow.cpp.o: CXX_COMPILER__C_IDE_Debug /home/paoqch/Music/Pro-Pruebas/C_IDE/mainwindow.cpp || cmake_object_order_depends_target_C_IDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_IDE.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/paoqch/Music/Pro-Pruebas/C_IDE -IC_IDE_autogen/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtCore -isystem /home/paoqch/Qt/5.15.0/gcc_64/./mkspecs/linux-g++ -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtGui -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQuick -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQmlModels -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQml -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  OBJECT_FILE_DIR = CMakeFiles/C_IDE.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_PDB = C_IDE.pdb

build CMakeFiles/C_IDE.dir/logger.cpp.o: CXX_COMPILER__C_IDE_Debug /home/paoqch/Music/Pro-Pruebas/C_IDE/logger.cpp || cmake_object_order_depends_target_C_IDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_IDE.dir/logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/paoqch/Music/Pro-Pruebas/C_IDE -IC_IDE_autogen/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtCore -isystem /home/paoqch/Qt/5.15.0/gcc_64/./mkspecs/linux-g++ -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtGui -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQuick -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQmlModels -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQml -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  OBJECT_FILE_DIR = CMakeFiles/C_IDE.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_PDB = C_IDE.pdb

build CMakeFiles/C_IDE.dir/client.cpp.o: CXX_COMPILER__C_IDE_Debug /home/paoqch/Music/Pro-Pruebas/C_IDE/client.cpp || cmake_object_order_depends_target_C_IDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/C_IDE.dir/client.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/paoqch/Music/Pro-Pruebas/C_IDE -IC_IDE_autogen/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtCore -isystem /home/paoqch/Qt/5.15.0/gcc_64/./mkspecs/linux-g++ -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtGui -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQuick -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQmlModels -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtQml -isystem /home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  OBJECT_FILE_DIR = CMakeFiles/C_IDE.dir
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_PDB = C_IDE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_IDE


#############################################
# Link the executable C_IDE

build C_IDE: CXX_EXECUTABLE_LINKER__C_IDE_Debug CMakeFiles/C_IDE.dir/C_IDE_autogen/mocs_compilation.cpp.o CMakeFiles/C_IDE.dir/main.cpp.o CMakeFiles/C_IDE.dir/mainwindow.cpp.o CMakeFiles/C_IDE.dir/logger.cpp.o CMakeFiles/C_IDE.dir/client.cpp.o | /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Widgets.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Quick.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Gui.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5QmlModels.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Qml.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Network.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Core.so.5.15.0 || C_IDE_autogen C_IDE_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/paoqch/Qt/5.15.0/gcc_64/lib  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Widgets.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Quick.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Gui.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5QmlModels.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Qml.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Network.so.5.15.0  /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Core.so.5.15.0
  OBJECT_DIR = CMakeFiles/C_IDE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/C_IDE.dir/
  TARGET_FILE = C_IDE
  TARGET_PDB = C_IDE.pdb


#############################################
# Utility command for C_IDE_autogen_timestamp_deps

build C_IDE_autogen_timestamp_deps: phony CMakeFiles/C_IDE_autogen_timestamp_deps


#############################################
# Utility command for C_IDE_autogen

build C_IDE_autogen: phony CMakeFiles/C_IDE_autogen C_IDE_autogen/mocs_compilation.cpp C_IDE_autogen/timestamp C_IDE_autogen_timestamp_deps


#############################################
# Custom command for C_IDE_autogen/timestamp

build C_IDE_autogen/timestamp: CUSTOM_COMMAND /home/paoqch/Qt/5.15.0/gcc_64/bin/moc /home/paoqch/Qt/5.15.0/gcc_64/bin/uic || C_IDE_autogen_timestamp_deps
  COMMAND = cd /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug && /home/paoqch/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug/CMakeFiles/C_IDE_autogen.dir/AutogenInfo.json Debug && /home/paoqch/Qt/Tools/CMake/bin/cmake -E touch /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug/C_IDE_autogen/timestamp
  DESC = Automatic MOC and UIC for target C_IDE
  depfile = /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug/C_IDE_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/C_IDE_autogen_timestamp_deps

build CMakeFiles/C_IDE_autogen_timestamp_deps: phony /home/paoqch/Qt/5.15.0/gcc_64/bin/uic /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Core.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/bin/moc /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Quick.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Widgets.so.5.15.0 /home/paoqch/Qt/5.15.0/gcc_64/lib/libQt5Network.so.5.15.0


#############################################
# Phony custom command for CMakeFiles/C_IDE_autogen

build CMakeFiles/C_IDE_autogen C_IDE_autogen/mocs_compilation.cpp: phony C_IDE_autogen/timestamp || C_IDE_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paoqch/Music/Pro-Pruebas/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug

build all: phony C_IDE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paoqch/Music/Pro-Pruebas/C_IDE/CMakeLists.txt /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paoqch/Music/Pro-Pruebas/C_IDE/CMakeLists.txt /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/paoqch/Qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/paoqch/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
