# Generated by CMake. Changes will be overwritten.
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/main.cpp
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/stringparse.cpp
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/logger.h
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/client.h
 mmc:Q_OBJECT
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/client.h
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug/C_IDE_autogen/moc_predefs.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QByteArray
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QCryptographicHash
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QDeadlineTimer
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QFlags
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QHash
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QIODevice
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QList
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QMetaType
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QObject
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QSharedDataPointer
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QString
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QStringList
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QUrl
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QVariant
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QVector
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QtCore
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QtCoreDepends
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstracteventdispatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractitemmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstracttransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qalgorithms.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydataops.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydatapointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qatomic_cxx11.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbasicatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbasictimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbitarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbuffer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearraylist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearraymatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcalendar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborcommon.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcbormap.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstreamreader.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstreamwriter.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborvalue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qchar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcollator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcommandlineoption.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcommandlineparser.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcompilerdetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qconfig.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontainerfwd.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontainertools_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontiguouscache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcoreapplication.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcoreevent.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcryptographichash.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdatastream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdatetime.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdeadlinetimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdebug.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdir.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdiriterator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeasingcurve.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qelapsedtimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qendian.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeventloop.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeventtransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qexception.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfactoryinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfiledevice.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfileinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfileselector.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfilesystemwatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfinalstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qflags.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfloat16.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuture.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfutureinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuturesynchronizer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuturewatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qgenericatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qglobalstatic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhash.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhashfunctions.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhistorystate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qidentityproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qiodevice.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qisenum.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qitemselectionmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qiterator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsondocument.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonvalue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlibrary.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlibraryinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qline.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlinkedlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlocale.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlockfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlogging.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qloggingcategory.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmap.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmargins.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmath.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmessageauthenticationcode.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmetaobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmetatype.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimedata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimedatabase.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimetype.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmutex.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qnamespace.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qnumeric.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobject_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectcleanuphandler.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectdefs.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectdefs_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qoperatingsystemversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpair.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qparallelanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpauseanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qplugin.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpluginloader.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpoint.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qprocess.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qprocessordetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpropertyanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qqueue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrandom.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qreadwritelock.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrect.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrefcount.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qregexp.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qregularexpression.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qresource.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qresultstore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrunnable.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsavefile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopedpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopedvaluerollback.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopeguard.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsemaphore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsequentialanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qset.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsettings.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qshareddata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedmemory.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedpointer_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsignalmapper.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsignaltransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsize.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsocketnotifier.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsortfilterproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstack.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstandardpaths.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstatemachine.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstorageinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstring.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringalgorithms.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringbuilder.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringlistmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringliteral.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringmatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringview.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsysinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsystemdetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsystemsemaphore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtcore-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtcoreversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtemporarydir.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtemporaryfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextboundaryfinder.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextcodec.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthread.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthreadpool.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthreadstorage.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimeline.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimezone.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtranslator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtransposeproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtypeinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtypetraits.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qurl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qurlquery.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/quuid.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvariant.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvariantanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvarlengtharray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvector.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qversionnumber.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qversiontagging.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qwaitcondition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qwineventnotifier.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qxmlstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QNetworkAccessManager
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QNetworkRequest
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QSslConfiguration
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QTcpSocket
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QtNetwork
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QtNetworkDepends
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qabstractnetworkcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qabstractsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qauthenticator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qdnslookup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qdtls.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhostaddress.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhostinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhstspolicy.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhttp2configuration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhttpmultipart.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qlocalserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qlocalsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkaccessmanager.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkconfigmanager.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkconfiguration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkcookie.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkcookiejar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkdatagram.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkdiskcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkproxy.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkreply.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkrequest.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworksession.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qocspresponse.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qpassworddigestor.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsctpserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsctpsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qssl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcertificate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcertificateextension.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcipher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslconfiguration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qssldiffiehellmanparameters.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslellipticcurve.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslerror.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslkey.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtcpserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtcpsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetwork-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetworkglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetworkversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qudpsocket.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/9/algorithm
 mdp:/usr/include/c++/9/array
 mdp:/usr/include/c++/9/atomic
 mdp:/usr/include/c++/9/backward/auto_ptr.h
 mdp:/usr/include/c++/9/backward/binders.h
 mdp:/usr/include/c++/9/bit
 mdp:/usr/include/c++/9/bits/algorithmfwd.h
 mdp:/usr/include/c++/9/bits/alloc_traits.h
 mdp:/usr/include/c++/9/bits/allocated_ptr.h
 mdp:/usr/include/c++/9/bits/allocator.h
 mdp:/usr/include/c++/9/bits/atomic_base.h
 mdp:/usr/include/c++/9/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/9/bits/basic_ios.h
 mdp:/usr/include/c++/9/bits/basic_ios.tcc
 mdp:/usr/include/c++/9/bits/basic_string.h
 mdp:/usr/include/c++/9/bits/basic_string.tcc
 mdp:/usr/include/c++/9/bits/c++0x_warning.h
 mdp:/usr/include/c++/9/bits/char_traits.h
 mdp:/usr/include/c++/9/bits/concept_check.h
 mdp:/usr/include/c++/9/bits/cpp_type_traits.h
 mdp:/usr/include/c++/9/bits/cxxabi_forced.h
 mdp:/usr/include/c++/9/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/9/bits/enable_special_members.h
 mdp:/usr/include/c++/9/bits/erase_if.h
 mdp:/usr/include/c++/9/bits/exception.h
 mdp:/usr/include/c++/9/bits/exception_defines.h
 mdp:/usr/include/c++/9/bits/exception_ptr.h
 mdp:/usr/include/c++/9/bits/functexcept.h
 mdp:/usr/include/c++/9/bits/functional_hash.h
 mdp:/usr/include/c++/9/bits/hash_bytes.h
 mdp:/usr/include/c++/9/bits/invoke.h
 mdp:/usr/include/c++/9/bits/ios_base.h
 mdp:/usr/include/c++/9/bits/istream.tcc
 mdp:/usr/include/c++/9/bits/list.tcc
 mdp:/usr/include/c++/9/bits/locale_classes.h
 mdp:/usr/include/c++/9/bits/locale_classes.tcc
 mdp:/usr/include/c++/9/bits/locale_facets.h
 mdp:/usr/include/c++/9/bits/locale_facets.tcc
 mdp:/usr/include/c++/9/bits/localefwd.h
 mdp:/usr/include/c++/9/bits/memoryfwd.h
 mdp:/usr/include/c++/9/bits/move.h
 mdp:/usr/include/c++/9/bits/nested_exception.h
 mdp:/usr/include/c++/9/bits/node_handle.h
 mdp:/usr/include/c++/9/bits/ostream.tcc
 mdp:/usr/include/c++/9/bits/ostream_insert.h
 mdp:/usr/include/c++/9/bits/postypes.h
 mdp:/usr/include/c++/9/bits/predefined_ops.h
 mdp:/usr/include/c++/9/bits/ptr_traits.h
 mdp:/usr/include/c++/9/bits/range_access.h
 mdp:/usr/include/c++/9/bits/refwrap.h
 mdp:/usr/include/c++/9/bits/shared_ptr.h
 mdp:/usr/include/c++/9/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/9/bits/shared_ptr_base.h
 mdp:/usr/include/c++/9/bits/specfun.h
 mdp:/usr/include/c++/9/bits/std_abs.h
 mdp:/usr/include/c++/9/bits/std_function.h
 mdp:/usr/include/c++/9/bits/stl_algo.h
 mdp:/usr/include/c++/9/bits/stl_algobase.h
 mdp:/usr/include/c++/9/bits/stl_bvector.h
 mdp:/usr/include/c++/9/bits/stl_construct.h
 mdp:/usr/include/c++/9/bits/stl_function.h
 mdp:/usr/include/c++/9/bits/stl_heap.h
 mdp:/usr/include/c++/9/bits/stl_iterator.h
 mdp:/usr/include/c++/9/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/9/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/9/bits/stl_list.h
 mdp:/usr/include/c++/9/bits/stl_map.h
 mdp:/usr/include/c++/9/bits/stl_multimap.h
 mdp:/usr/include/c++/9/bits/stl_numeric.h
 mdp:/usr/include/c++/9/bits/stl_pair.h
 mdp:/usr/include/c++/9/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/9/bits/stl_relops.h
 mdp:/usr/include/c++/9/bits/stl_tempbuf.h
 mdp:/usr/include/c++/9/bits/stl_tree.h
 mdp:/usr/include/c++/9/bits/stl_uninitialized.h
 mdp:/usr/include/c++/9/bits/stl_vector.h
 mdp:/usr/include/c++/9/bits/stream_iterator.h
 mdp:/usr/include/c++/9/bits/streambuf.tcc
 mdp:/usr/include/c++/9/bits/streambuf_iterator.h
 mdp:/usr/include/c++/9/bits/string_view.tcc
 mdp:/usr/include/c++/9/bits/stringfwd.h
 mdp:/usr/include/c++/9/bits/uniform_int_dist.h
 mdp:/usr/include/c++/9/bits/unique_ptr.h
 mdp:/usr/include/c++/9/bits/uses_allocator.h
 mdp:/usr/include/c++/9/bits/vector.tcc
 mdp:/usr/include/c++/9/cctype
 mdp:/usr/include/c++/9/clocale
 mdp:/usr/include/c++/9/cmath
 mdp:/usr/include/c++/9/cstddef
 mdp:/usr/include/c++/9/cstdint
 mdp:/usr/include/c++/9/cstdlib
 mdp:/usr/include/c++/9/cwchar
 mdp:/usr/include/c++/9/cwctype
 mdp:/usr/include/c++/9/debug/assertions.h
 mdp:/usr/include/c++/9/debug/debug.h
 mdp:/usr/include/c++/9/exception
 mdp:/usr/include/c++/9/ext/aligned_buffer.h
 mdp:/usr/include/c++/9/ext/alloc_traits.h
 mdp:/usr/include/c++/9/ext/atomicity.h
 mdp:/usr/include/c++/9/ext/concurrence.h
 mdp:/usr/include/c++/9/ext/new_allocator.h
 mdp:/usr/include/c++/9/ext/numeric_traits.h
 mdp:/usr/include/c++/9/ext/string_conversions.h
 mdp:/usr/include/c++/9/ext/type_traits.h
 mdp:/usr/include/c++/9/functional
 mdp:/usr/include/c++/9/future
 mdp:/usr/include/c++/9/initializer_list
 mdp:/usr/include/c++/9/ios
 mdp:/usr/include/c++/9/iosfwd
 mdp:/usr/include/c++/9/istream
 mdp:/usr/include/c++/9/iterator
 mdp:/usr/include/c++/9/limits
 mdp:/usr/include/c++/9/list
 mdp:/usr/include/c++/9/map
 mdp:/usr/include/c++/9/memory
 mdp:/usr/include/c++/9/mutex
 mdp:/usr/include/c++/9/new
 mdp:/usr/include/c++/9/numeric
 mdp:/usr/include/c++/9/optional
 mdp:/usr/include/c++/9/ostream
 mdp:/usr/include/c++/9/pstl/execution_defs.h
 mdp:/usr/include/c++/9/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/9/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/9/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/9/random
 mdp:/usr/include/c++/9/stdexcept
 mdp:/usr/include/c++/9/streambuf
 mdp:/usr/include/c++/9/string
 mdp:/usr/include/c++/9/string_view
 mdp:/usr/include/c++/9/tr1/bessel_function.tcc
 mdp:/usr/include/c++/9/tr1/beta_function.tcc
 mdp:/usr/include/c++/9/tr1/ell_integral.tcc
 mdp:/usr/include/c++/9/tr1/exp_integral.tcc
 mdp:/usr/include/c++/9/tr1/gamma.tcc
 mdp:/usr/include/c++/9/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/9/tr1/legendre_function.tcc
 mdp:/usr/include/c++/9/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/9/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/9/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/9/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/9/tr1/special_function_util.h
 mdp:/usr/include/c++/9/tuple
 mdp:/usr/include/c++/9/type_traits
 mdp:/usr/include/c++/9/typeinfo
 mdp:/usr/include/c++/9/unordered_map
 mdp:/usr/include/c++/9/utility
 mdp:/usr/include/c++/9/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/bits/byteswap.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/local_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/select.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitflags.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitstatus.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/select.h
 mdp:/usr/include/x86_64-linux-gnu/sys/types.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/mainwindow.cpp
 uic:ui_mainwindow.h
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/logger.cpp
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/mainwindow.h
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/build-C_IDE-Desktop_Qt_5_15_0_GCC_64bit-Debug/C_IDE_autogen/moc_predefs.h
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/client.h
 mdp:/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/stringparse.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QByteArray
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QCryptographicHash
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QDeadlineTimer
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QFlags
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QHash
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QIODevice
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QList
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QMetaType
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QObject
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QSharedDataPointer
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QString
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QStringList
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QUrl
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QVariant
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QVector
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QtCore
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/QtCoreDepends
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstracteventdispatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractitemmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstractstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qabstracttransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qalgorithms.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydataops.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qarraydatapointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qatomic_cxx11.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbasicatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbasictimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbitarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbuffer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearraylist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qbytearraymatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcalendar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborcommon.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcbormap.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstreamreader.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborstreamwriter.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcborvalue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qchar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcollator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcommandlineoption.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcommandlineparser.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcompilerdetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qconfig.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontainerfwd.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontainertools_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcontiguouscache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcoreapplication.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcoreevent.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qcryptographichash.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdatastream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdatetime.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdeadlinetimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdebug.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdir.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qdiriterator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeasingcurve.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qelapsedtimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qendian.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeventloop.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qeventtransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qexception.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfactoryinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfiledevice.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfileinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfileselector.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfilesystemwatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfinalstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qflags.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfloat16.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuture.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfutureinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuturesynchronizer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qfuturewatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qgenericatomic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qglobalstatic.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhash.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhashfunctions.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qhistorystate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qidentityproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qiodevice.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qisenum.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qitemselectionmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qiterator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonarray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsondocument.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qjsonvalue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlibrary.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlibraryinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qline.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlinkedlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlocale.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlockfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qlogging.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qloggingcategory.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmap.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmargins.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmath.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmessageauthenticationcode.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmetaobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmetatype.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimedata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimedatabase.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmimetype.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qmutex.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qnamespace.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qnumeric.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobject.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobject_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectcleanuphandler.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectdefs.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qobjectdefs_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qoperatingsystemversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpair.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qparallelanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpauseanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qplugin.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpluginloader.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpoint.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qprocess.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qprocessordetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qpropertyanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qqueue.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrandom.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qreadwritelock.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrect.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrefcount.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qregexp.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qregularexpression.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qresource.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qresultstore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qrunnable.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsavefile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopedpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopedvaluerollback.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qscopeguard.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsemaphore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsequentialanimationgroup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qset.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsettings.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qshareddata.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedmemory.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedpointer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsharedpointer_impl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsignalmapper.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsignaltransition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsize.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsocketnotifier.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsortfilterproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstack.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstandardpaths.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstatemachine.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstorageinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstring.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringalgorithms.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringbuilder.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringlist.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringlistmodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringliteral.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringmatcher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qstringview.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsysinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsystemdetection.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qsystemsemaphore.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtcore-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtcoreversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtemporarydir.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtemporaryfile.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextboundaryfinder.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextcodec.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtextstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthread.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthreadpool.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qthreadstorage.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimeline.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimer.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtimezone.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtranslator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtransposeproxymodel.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtypeinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qtypetraits.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qurl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qurlquery.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/quuid.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvariant.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvariantanimation.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvarlengtharray.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qvector.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qversionnumber.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qversiontagging.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qwaitcondition.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qwineventnotifier.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtCore/qxmlstream.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qbrush.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qcolor.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qcursor.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qfont.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qfontinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qfontmetrics.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qicon.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qimage.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qkeysequence.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qmatrix.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qpaintdevice.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qpalette.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qpixelformat.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qpixmap.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qpolygon.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qregion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qrgb.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qrgba64.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qtgui-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qtguiglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qtransform.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtGui/qwindowdefs.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QNetworkAccessManager
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QNetworkRequest
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QSslConfiguration
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QTcpSocket
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QtNetwork
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/QtNetworkDepends
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qabstractnetworkcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qabstractsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qauthenticator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qdnslookup.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qdtls.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhostaddress.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhostinfo.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhstspolicy.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhttp2configuration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qhttpmultipart.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qlocalserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qlocalsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkaccessmanager.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkconfigmanager.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkconfiguration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkcookie.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkcookiejar.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkdatagram.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkdiskcache.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkinterface.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkproxy.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkreply.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworkrequest.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qnetworksession.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qocspresponse.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qpassworddigestor.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsctpserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsctpsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qssl.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcertificate.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcertificateextension.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslcipher.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslconfiguration.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qssldiffiehellmanparameters.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslellipticcurve.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslerror.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslkey.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qsslsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtcpserver.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtcpsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetwork-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetworkglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qtnetworkversion.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtNetwork/qudpsocket.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/QMainWindow
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qmainwindow.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qsizepolicy.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qtabwidget.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qtwidgets-config.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:/home/paoqch/Qt/5.15.0/gcc_64/include/QtWidgets/qwidget.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/9/algorithm
 mdp:/usr/include/c++/9/array
 mdp:/usr/include/c++/9/atomic
 mdp:/usr/include/c++/9/backward/auto_ptr.h
 mdp:/usr/include/c++/9/backward/binders.h
 mdp:/usr/include/c++/9/bit
 mdp:/usr/include/c++/9/bits/algorithmfwd.h
 mdp:/usr/include/c++/9/bits/alloc_traits.h
 mdp:/usr/include/c++/9/bits/allocated_ptr.h
 mdp:/usr/include/c++/9/bits/allocator.h
 mdp:/usr/include/c++/9/bits/atomic_base.h
 mdp:/usr/include/c++/9/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/9/bits/basic_ios.h
 mdp:/usr/include/c++/9/bits/basic_ios.tcc
 mdp:/usr/include/c++/9/bits/basic_string.h
 mdp:/usr/include/c++/9/bits/basic_string.tcc
 mdp:/usr/include/c++/9/bits/c++0x_warning.h
 mdp:/usr/include/c++/9/bits/char_traits.h
 mdp:/usr/include/c++/9/bits/concept_check.h
 mdp:/usr/include/c++/9/bits/cpp_type_traits.h
 mdp:/usr/include/c++/9/bits/cxxabi_forced.h
 mdp:/usr/include/c++/9/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/9/bits/enable_special_members.h
 mdp:/usr/include/c++/9/bits/erase_if.h
 mdp:/usr/include/c++/9/bits/exception.h
 mdp:/usr/include/c++/9/bits/exception_defines.h
 mdp:/usr/include/c++/9/bits/exception_ptr.h
 mdp:/usr/include/c++/9/bits/functexcept.h
 mdp:/usr/include/c++/9/bits/functional_hash.h
 mdp:/usr/include/c++/9/bits/hash_bytes.h
 mdp:/usr/include/c++/9/bits/invoke.h
 mdp:/usr/include/c++/9/bits/ios_base.h
 mdp:/usr/include/c++/9/bits/istream.tcc
 mdp:/usr/include/c++/9/bits/list.tcc
 mdp:/usr/include/c++/9/bits/locale_classes.h
 mdp:/usr/include/c++/9/bits/locale_classes.tcc
 mdp:/usr/include/c++/9/bits/locale_facets.h
 mdp:/usr/include/c++/9/bits/locale_facets.tcc
 mdp:/usr/include/c++/9/bits/localefwd.h
 mdp:/usr/include/c++/9/bits/memoryfwd.h
 mdp:/usr/include/c++/9/bits/move.h
 mdp:/usr/include/c++/9/bits/nested_exception.h
 mdp:/usr/include/c++/9/bits/node_handle.h
 mdp:/usr/include/c++/9/bits/ostream.tcc
 mdp:/usr/include/c++/9/bits/ostream_insert.h
 mdp:/usr/include/c++/9/bits/postypes.h
 mdp:/usr/include/c++/9/bits/predefined_ops.h
 mdp:/usr/include/c++/9/bits/ptr_traits.h
 mdp:/usr/include/c++/9/bits/range_access.h
 mdp:/usr/include/c++/9/bits/refwrap.h
 mdp:/usr/include/c++/9/bits/shared_ptr.h
 mdp:/usr/include/c++/9/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/9/bits/shared_ptr_base.h
 mdp:/usr/include/c++/9/bits/specfun.h
 mdp:/usr/include/c++/9/bits/sstream.tcc
 mdp:/usr/include/c++/9/bits/std_abs.h
 mdp:/usr/include/c++/9/bits/std_function.h
 mdp:/usr/include/c++/9/bits/stl_algo.h
 mdp:/usr/include/c++/9/bits/stl_algobase.h
 mdp:/usr/include/c++/9/bits/stl_bvector.h
 mdp:/usr/include/c++/9/bits/stl_construct.h
 mdp:/usr/include/c++/9/bits/stl_function.h
 mdp:/usr/include/c++/9/bits/stl_heap.h
 mdp:/usr/include/c++/9/bits/stl_iterator.h
 mdp:/usr/include/c++/9/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/9/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/9/bits/stl_list.h
 mdp:/usr/include/c++/9/bits/stl_map.h
 mdp:/usr/include/c++/9/bits/stl_multimap.h
 mdp:/usr/include/c++/9/bits/stl_numeric.h
 mdp:/usr/include/c++/9/bits/stl_pair.h
 mdp:/usr/include/c++/9/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/9/bits/stl_relops.h
 mdp:/usr/include/c++/9/bits/stl_tempbuf.h
 mdp:/usr/include/c++/9/bits/stl_tree.h
 mdp:/usr/include/c++/9/bits/stl_uninitialized.h
 mdp:/usr/include/c++/9/bits/stl_vector.h
 mdp:/usr/include/c++/9/bits/stream_iterator.h
 mdp:/usr/include/c++/9/bits/streambuf.tcc
 mdp:/usr/include/c++/9/bits/streambuf_iterator.h
 mdp:/usr/include/c++/9/bits/string_view.tcc
 mdp:/usr/include/c++/9/bits/stringfwd.h
 mdp:/usr/include/c++/9/bits/uniform_int_dist.h
 mdp:/usr/include/c++/9/bits/unique_ptr.h
 mdp:/usr/include/c++/9/bits/uses_allocator.h
 mdp:/usr/include/c++/9/bits/vector.tcc
 mdp:/usr/include/c++/9/cctype
 mdp:/usr/include/c++/9/clocale
 mdp:/usr/include/c++/9/cmath
 mdp:/usr/include/c++/9/cstddef
 mdp:/usr/include/c++/9/cstdint
 mdp:/usr/include/c++/9/cstdlib
 mdp:/usr/include/c++/9/cwchar
 mdp:/usr/include/c++/9/cwctype
 mdp:/usr/include/c++/9/debug/assertions.h
 mdp:/usr/include/c++/9/debug/debug.h
 mdp:/usr/include/c++/9/exception
 mdp:/usr/include/c++/9/ext/aligned_buffer.h
 mdp:/usr/include/c++/9/ext/alloc_traits.h
 mdp:/usr/include/c++/9/ext/atomicity.h
 mdp:/usr/include/c++/9/ext/concurrence.h
 mdp:/usr/include/c++/9/ext/new_allocator.h
 mdp:/usr/include/c++/9/ext/numeric_traits.h
 mdp:/usr/include/c++/9/ext/string_conversions.h
 mdp:/usr/include/c++/9/ext/type_traits.h
 mdp:/usr/include/c++/9/functional
 mdp:/usr/include/c++/9/future
 mdp:/usr/include/c++/9/initializer_list
 mdp:/usr/include/c++/9/ios
 mdp:/usr/include/c++/9/iosfwd
 mdp:/usr/include/c++/9/iostream
 mdp:/usr/include/c++/9/istream
 mdp:/usr/include/c++/9/iterator
 mdp:/usr/include/c++/9/limits
 mdp:/usr/include/c++/9/list
 mdp:/usr/include/c++/9/map
 mdp:/usr/include/c++/9/memory
 mdp:/usr/include/c++/9/mutex
 mdp:/usr/include/c++/9/new
 mdp:/usr/include/c++/9/numeric
 mdp:/usr/include/c++/9/optional
 mdp:/usr/include/c++/9/ostream
 mdp:/usr/include/c++/9/pstl/execution_defs.h
 mdp:/usr/include/c++/9/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/9/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/9/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/9/random
 mdp:/usr/include/c++/9/sstream
 mdp:/usr/include/c++/9/stdexcept
 mdp:/usr/include/c++/9/streambuf
 mdp:/usr/include/c++/9/string
 mdp:/usr/include/c++/9/string_view
 mdp:/usr/include/c++/9/tr1/bessel_function.tcc
 mdp:/usr/include/c++/9/tr1/beta_function.tcc
 mdp:/usr/include/c++/9/tr1/ell_integral.tcc
 mdp:/usr/include/c++/9/tr1/exp_integral.tcc
 mdp:/usr/include/c++/9/tr1/gamma.tcc
 mdp:/usr/include/c++/9/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/9/tr1/legendre_function.tcc
 mdp:/usr/include/c++/9/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/9/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/9/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/9/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/9/tr1/special_function_util.h
 mdp:/usr/include/c++/9/tuple
 mdp:/usr/include/c++/9/type_traits
 mdp:/usr/include/c++/9/typeinfo
 mdp:/usr/include/c++/9/unordered_map
 mdp:/usr/include/c++/9/utility
 mdp:/usr/include/c++/9/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/bits/byteswap.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/local_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/select.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitflags.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitstatus.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/9/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/select.h
 mdp:/usr/include/x86_64-linux-gnu/sys/types.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/client.cpp
/home/paoqch/Pictures/Pro-Pruebas-master/C_IDE/stringparse.h
